/*
Navicat MySQL Data Transfer

Source Server         : maya
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : movies_vip

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2019-07-17 15:44:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `movie_detail`
-- ----------------------------
DROP TABLE IF EXISTS `movie_detail`;
CREATE TABLE `movie_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `movie_name` varchar(20) NOT NULL,
  `ellipsis` varchar(100) NOT NULL,
  `time` varchar(20) NOT NULL,
  `vision` varchar(10) DEFAULT NULL,
  `duration` varchar(3) NOT NULL,
  `introduction` text,
  `type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of movie_detail
-- ----------------------------
INSERT INTO `movie_detail` VALUES ('1', '哥斯拉2：怪兽之王', 'Godzilla: King of the Monsters', '2019-05-31', '3DIMAX', '132', '随着《哥斯拉》和《金刚：骷髅岛》在全球范围内的成功，华纳兄弟影片公司和传奇影业联手开启了怪兽宇宙系列电影的新篇章—一部史诗级动作冒险巨制。在这部电影中，哥斯拉将和众多大家在流行文化中所熟知的怪兽展开较量。全新故事中，研究神秘动物学的机构“帝王组织”成员将勇敢直面巨型怪兽，其中强大的哥斯拉也将和魔斯拉、拉顿和它的死对头——三头王基多拉展开激烈对抗。当这些只存在于传说里的超级生物再度崛起时，它们将展开王者争霸，人类的命运岌岌可危……', '科幻,灾难,动作');
INSERT INTO `movie_detail` VALUES ('2', '龙珠超：布罗利', 'ドラゴンボール超 ブロリー', '2019-05-24', '', '100', '全新的“赛亚人”故事。力量大会后，悟空（野泽雅子 配音）了解到宇宙中还存在着自己未曾见过的强者。某天，现身于悟空和贝吉塔（堀川亮 配音）面前的是从未见过的赛亚人布罗利（岛田敏 配音）。三个走上完全不同道路的赛亚人，为集齐七龙珠意外相遇，从地狱中再度归来的弗利萨（中尾隆圣 配音）也被卷入其中， 地球将爆发一场壮烈战斗……', '动画,动作,冒险');
INSERT INTO `movie_detail` VALUES ('3', '潜艇总动员：外星宝贝计划', 'Happy Little Submarine：Space Pals', '2019-06-01', '3D', '77', '在海豹镇长和企鹅教授（贾邱 配音）的宣传带领下，海底社会认同了“外星人有害论”的观点。小潜艇阿力（范楚绒 配音）偶然遇到来地球游玩却和父母走散的小外星人Wugu（李晔 配音），通过了解，阿力发现外星人不但不危险，还很友好。为了帮助Wugu找到父母，阿力和朋友贝贝（洪海天 配音）踏上了冒险的旅程……', '喜剧,冒险,动画');
INSERT INTO `movie_detail` VALUES ('4', '尺八·一声一世', 'One Sound, One Life', '2019-05-31', '', '91', '《尺八·一声一世》是聿馨导演历时三年拍摄的音乐人文纪录电影，片中记录了中日美等地的尺八演奏家，制管师，学习者的生活，通过他们的尺八之路，映照出每个人对音乐，生活，生命及世界的认知与感悟。为大众展现了生活的另一种可能。 尺八，是源于中国的竹制吹管乐器，因管长一尺八寸得名，音色苍凉辽阔，曾兴于盛唐，南宋后在中国式微，而在日本传承至今。如今作为《火影忍者》《阴阳师》等影视动漫配乐逐渐被中国年轻人所知。', '纪录片,音乐');
INSERT INTO `movie_detail` VALUES ('5', '托马斯大电影之世界探险记', 'Thomas & Friends: Big World! Big Adventures! The Movie', '2019-05-31', '', '86', '一辆来自澳洲的淘气小赛车艾斯（彼得·安德烈 配音），参加世界巡回比赛时路过了多多岛。从未离开过多多岛的小火车托马斯（约翰·哈斯勒 配音）听到艾斯游历世界的见闻后，也决定展开自己第一次的全球大冒险！他和新的朋友——来自非洲肯尼亚的女性火车妮亚，一起越过沙漠、丛林还有危险的高山，横跨非洲、南美洲、中美洲、北美洲和亚洲等五大洲，体验前所未见的壮丽景色和异国风情，用友谊、智慧与勇气写下了属于自己成长冒险之旅。', '喜剧,动作,动画,家庭,冒险');
INSERT INTO `movie_detail` VALUES ('6', '一条狗的使命2', 'A Dog\'s Journey', '2019-05-17', '', '108', '小狗贝利延续使命，在主人伊森（丹尼斯·奎德 饰）的嘱托下，通过不断的生命轮回， 执着守护伊森的孙女CJ（凯瑟琳·普雷斯科特 饰），将伊森对孙女的爱与陪伴，当做最重要的使命和意义，最终帮助CJ收获幸福，再次回到主人伊森身边。', '剧情,喜剧,家庭');
INSERT INTO `movie_detail` VALUES ('7', '阿拉丁', 'Aladdin', '2019-05-24', '3DIMAX', '128', '在充满异域风情的古代阿拉伯王国，善良的穷小子阿拉丁（莫纳·马苏德 饰）和勇敢的茉莉公主（娜奥米·斯科特 饰）浪漫邂逅，在可以满足主人三个愿望的神灯精灵帮助下，两人踏上了一次寻找真爱和自我的魔幻冒险。', '爱情,奇幻,冒险');
INSERT INTO `movie_detail` VALUES ('8', '哆啦A梦：大雄的月球探险记', '映画ドラえもん のび太の月面探査記', '2019-06-01', '', '111', '月球探测器在月亮上捕捉到了白影，大雄（大原惠美 配音）认为这道白影是月亮上的兔子，惹来了大家的耻笑，于是哆啦A梦（水田山葵 配音）为了帮助大雄，利用道 具“异说俱乐部徽章”，在月球背面制造了一个兔子王国。一天，神秘少年露卡（皆川纯子 配音）转学而来，与大雄和伙伴们一同前往月亮上的月兔王国展开了一场别开生面的浪漫想象力之旅。', '动画,剧情');
INSERT INTO `movie_detail` VALUES ('9', '大侦探皮卡丘', 'POKÉMON Detective Pikachu', '2019-05-10', '3DIMAX', '104', '蒂姆·古德曼（贾斯提斯·史密斯 饰） 为寻找下落不明的父亲来到莱姆市，意外与父亲的前宝可梦搭档大侦探皮卡丘（瑞恩·雷诺兹 配音）相遇，并惊讶地发现自己是唯一能听懂皮卡丘说话的人类，他们决定组队踏上揭开真相的刺激冒险之路。探案过程中他们邂逅了各式各样的宝可梦，并意外发现了一个足以毁灭整个宝可梦宇宙的惊天阴谋。', '冒险,奇幻,喜剧');
INSERT INTO `movie_detail` VALUES ('10', '5月天诺亚方舟', 'Mayday nowhere 3D', '2013-09-19', '3D', '114', '2011年，首部华人3D音乐电影《五月天追梦3DNA》公映并受到影迷热捧，两年后的新作《诺亚方舟》除了仍采用3D技术拍摄，影片将重现五月天演唱会的狂欢画面，满场歌迷手持蓝色荧光棒，仿佛置身蓝色海洋，更有歌迷激动落泪，让人身临其境体验到五月天现场演唱的魅力与氛围。该片随着五月天诺亚方舟世界巡回演唱会重生场的举行而展开拍摄，相信音乐表示，歌迷的感动以及过去两年的经历，也透过镜头记录在画面里面，希望歌迷可以通过电影重温感动。', '纪录片,音乐');
INSERT INTO `movie_detail` VALUES ('11', '夏洛特烦恼', 'Goodbye Mr. Loser,Xia Luo Te Fan Nao', '2015-09-30', '', '104', '在学生时代的初恋秋雅（王智饰）的婚礼上，毕业后吃软饭靠老婆养的夏洛（沈腾饰）假充大款，出尽其丑，中间还被老婆马冬梅（马丽饰）戳穿暴捶。混乱之中，夏洛意外穿越时空，回到了1997年的学生时代的课堂里。他懵懵懂懂，以为是场真实感极强的梦，于是痛揍王老师，强吻秋雅，还尝试跳楼让自己醒来。当受伤的他从病床上苏醒时，他意识到自己真的穿越了时空。既然有机会重新来过，那不如好好折腾一回。他勇敢追求秋雅、奚落优等生袁华（尹正饰）、拒绝马冬梅的死缠烂打。后来夏洛凭借“创作”朴树、窦唯等人的成名曲而进入娱乐圈。他的人生发生翻天覆地的巨变，但是内心某个地方却越来越感到空虚……', '喜剧,爱情');
INSERT INTO `movie_detail` VALUES ('12', '厉鬼将映', 'โปรแกรมหน้า วิญญาณอาฆาต', '2008-10-30', '', '95', '电影放映员谦（德·辰塔维西 饰）因沉迷大麻而陷入经济危机，毒瘾发作之际甚至不惜典当女友诵（Punch-Vorakarn Rojjanavatchra 饰）的手表，为此诵愤然离开。决心洗心革面的谦此时仍在泥潭之中，为了还上欠款，他被黑道人物逼迫盗录还未上映的新片，以谋取不义之财。某晚，谦和好友育在影院盗录一部即将上映的恐怖片《厉鬼》。中途打瞌睡的谦醒来，却发现育已不见踪影，最后竟发现育的尸体出现在影片之中。不久后他得知，影片根据一个真实事件改编，片中死于吊颈的扶桑嫂竟然确有其人。他和诵共同走访案件发生地，却无意中得知了影片拍摄过程中的秘密……', '恐怖,惊悚');
INSERT INTO `movie_detail` VALUES ('13', '西游记之大圣归来', 'Monkey King: Hero is Back', '2015-07-10', '3D', '89', '大闹天宫后四百年多年，齐天大圣成了一个传说，在山妖横行的长安城，孤儿江流儿（林子杰 配音）与行脚僧法明（吴文伦 配音）相依为命，小小少年常常神往大闹天宫的孙悟空（张磊 配音）。 有一天，山妖（吴迪 配音）来劫掠童男童女，江流儿救了一个小女孩，惹得山妖追杀，他一路逃跑，跑进了五行山，盲打误撞地解除了孙悟空的封印。悟空自由之后只想回花果山，却无奈腕上封印未解，又欠江流儿人情，勉强地护送他回长安城。 一路上八戒（刘九容 配音）和白龙马也因缘际化地现身，但或落魄或魔性大发，英雄不再。妖王（童自荣 配音）为抢女童，布下夜店迷局，却发现悟空法力尽失，轻而易举地抓走了女童。悟空不愿再去救女童，江流儿决定自己去救。 日全食之日，在悬空寺，妖王准备将童男童女投入丹炉中，江流儿却冲进了道场，最后一战开始了……', '动画,动作,奇幻');
INSERT INTO `movie_detail` VALUES ('14', '好小子，好功夫', 'Good boy and kongfu', '2019-05-31', '', '92', '李乐是一名酷爱武术的少年，从小跟随外公习武。一次偶然的机会，他瞒着家人参加武术比赛，希望赢得全家澳门游的大奖，想借此机会让离异的爸爸李一然和妈妈何琪通过旅行重归于好。偏巧被外公老何发现，老何本打算劝说李乐退出比赛，不想却被李乐说服，且携手好友老鞠制造了一起啼笑皆非的“绑架案”，不料事态却逐渐失控……', '喜剧,家庭,动作');
INSERT INTO `movie_detail` VALUES ('15', 'X战警：黑凤凰', 'X-Men: Dark Phoenix', '2019-06-06', '3DIMAX', '114', '影片剧情围绕X战警中最受欢迎成员之一的琴·葛蕾展开，讲述她逐渐转化为黑凤凰的故事。在一次危及生命的太空营救行动中，琴被神秘的宇宙力量击中，成为最强大的变种人。此后琴·葛蕾不仅要设法掌控日益增长、极不稳定的力量，更要与自己内心的恶魔抗争，她的失控让整个X战警大家庭分崩离析，也让整个星球陷入毁灭的威胁之中。', '动作,冒险,科幻');
INSERT INTO `movie_detail` VALUES ('16', '卡拉斯：为爱而声', 'Maria by Callas', '2019-05-31', '', '118', '玛丽亚·卡拉斯被誉为20世纪最伟大的女高音，一生演出歌剧百部以上，音域幅度极宽，从轻巧的花腔女高音到最壮实的戏剧性声部都能胜任，有机地把富有强烈戏剧性和有俏丽灵活特点的花腔唱法结合在一起。卡拉斯以其充满生命力的歌声风靡于世，几达无人可及之境界，对\\\"复活\\\"十九世纪早期意大利歌剧、对歌剧表演艺术的发展、创新起了巨大的推进作用。 这部《玛丽亚·卡拉斯：为爱而生》就以纪录片的形式，讲述了卡拉斯的艺术生涯和生活轨迹，真实描述了一位当代女性艺术家的成长与成功之路。对于1977年去世的歌唱家来说，本片使用了大量历史影像来展现歌唱家生活和事业中的一些重要片段。其亮点之一在于资料的珍贵性，其中使用了音乐家的朋友用超8摄影机拍摄的一些非常罕见的视频，同时还有卡拉斯的一些私人信件等内容。另外，本片还难得的没有采访任何的当事人，而是纯粹使用当年的第一手资料来架构本片，非常的鲜活、生动。', '纪录片');
INSERT INTO `movie_detail` VALUES ('17', '战狼', 'Wolf Warriors', '2015-04-02', '3D', '90', '在南疆围捕贩毒分子的行动中，特种部队狙击手冷锋（吴京 饰）公然违抗上级的命令，开枪射杀伤害了战友的暴徒武吉（周晓鸥 饰）。这一行动令冷锋遭到军方禁闭甚至强制退伍的处罚，不过各特种部队精英组成超级特种部队战狼中队的中队长龙小云（余男 饰），却十分欣赏这个敢作敢为且业务过硬的血性男儿，于是将其召入自己的麾下。在新近的一次演习中，冷锋凭借冷静的判断力从老首长处拔得一城，并且成功击退了突然出现的狼群。谁知在毫无准备的情况下，战狼遭到了一伙荷枪实弹分子的袭击。原来武吉的哥哥敏登（倪大红 饰）是一个冷酷无情的国际通缉犯，他手下豢养了一大批身怀绝技的雇佣兵。为了给弟弟报仇，敏登派出雇佣兵千里迢迢奔着冷锋而来……', '动作,战争');
INSERT INTO `movie_detail` VALUES ('18', '忠烈杨家将', 'Saving General Yang', '2013-04-04', '', '103', '北宋年间，辽国兵马在耶律原（邵兵 饰）的率领下大举入侵中原，当今圣上着杨业（郑少秋 饰）和潘仁美（梁家仁 饰）两位重臣出兵抗辽。谁知潘仁美公报私仇，于金沙滩一役临阵撤兵，致令杨业陷入重围，困于两狼山城。杨家有子七人，依次为：延平（郑伊健 饰）、延定（于波 饰）、延光（周渝民 饰）、延辉（李晨 饰）、延德（林峰 饰）、延昭（吴尊 饰）和延嗣（付辛博 饰）。虽然前路凶多吉少，但为了营救父亲杨家七人依旧冒险出征。然而此一战凶险非常，一方面耶律原势要报当年杀父之仇，屠尽杨家父子；另一方面潘仁美作壁上观，意欲置杨家于死地而后快......', '战争,古装');
INSERT INTO `movie_detail` VALUES ('19', '花儿与歌声', 'Flowers and songs', '2019-05-31', '', '90', '故事以离家出走的五年级学生范大强（刘晨毅 饰）遇到了盲妹妹心明（魏歆惠 饰），带她回到家乡、走进学校为背景，描写了留守儿童与乡村老师之间的真挚情感和动人故事。', '剧情,音乐,家庭');
INSERT INTO `movie_detail` VALUES ('20', '唐人街探案', 'Detective Chinatown', '2015-12-31', '', '135', '影片讲述了一对表叔侄被卷入离奇黄金凶杀案，多方追捕下到处逃窜途中发生的搞笑故事。天赋异禀的结巴少年秦风（刘昊然 饰）警校落榜，被姥姥遣送泰国找远房表舅“唐人街第一神探”唐仁（王宝强 饰）散心。不想一夜花天酒地后，唐仁沦为离奇凶案嫌疑人，不得不和秦风亡命天涯…… 穷追不舍的警探黄兰登（陈赫 饰）；无敌幸运的警探坤泰（肖央 饰）；穷凶极恶、阴差阳错的“匪帮三人组”；高深莫测的“唐人街教父”等悉数登场！他们能否在躲避警察追捕、匪帮追杀、黑帮围剿的同时，在短短七天内，完成找到失落的黄金、查明真凶、为自己洗清罪名这些逆天的任务？', '喜剧,动作,悬疑');
INSERT INTO `movie_detail` VALUES ('21', '追龙Ⅱ', 'Chasing the Dragon Ⅱ', '2019-06-06', '2DIMAX', '103', '悍匪龙志强（梁家辉 饰），在香港回归前，趁香港英政府不作为，而屡犯巨案，先后绑架富豪利家及雷家之长子，勒索超过二十亿元，事主怕被报复, 交赎款后都不敢报警。中国公安部极为关注，与香港警方合力，派香港警员何天（古天乐 饰）卧底潜入龙志强犯罪团伙，发现他正策划绑架澳门富豪贺不凡，最终陆港警察合力勇擒龙志强，救出贺不凡。', '犯罪,剧情,动作');
